name: "umu.fabric"
description: "Connection profile for umu 2orgs-fabric-blockchain test"
version: "1.0.0"

client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '3000'
      orderer: '3000'

channels:
  channel:
    orderers:
      - orderer.example.com
    peers:
      peer1.org1.example.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer0.org1.example.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

organizations:
  Org1:
    mspid: Org1MSP
    peers:
      - peer0.org1.example.com
      - peer1.org1.example.com
    certificateAuthorities:
      - ca.org1.example.com
  Org2:
    mspid: Org2MSP
    peers:
      - peer0.org2.example.com
      - peer1.org2.example.com
    certificateAuthorities:
      - ca.org2.example.com

orderers:
  orderer.example.com:
    url: orderer.example.com

peers:
  peer0.org1.example.com:
    url: peer0.org1.example.com:7051
  peer1.org1.example.com:
    url: peer1.org1.example.com:7051
  peer0.org2.example.com:
    url: peer0.org2.example.com:7051
  peer1.org2.example.com:
    url: peer1.org2.example.com:7051

certificateAuthorities:
  ca.org2.example.com:
    url: ca.org2.example.com
  ca.org1.example.com:
    url: ca.org1.example.com
    httpOptions:
      verify: false

    registrar:
      - enrollId: admin
        enrollSecret: adminpw