sonar.projectKey=idm-fluidos-aries-framework-go
sonar.projectName=idm-fluidos-aries-framework-go

sonar.sources=pkg
sonar.inclusions=pkg/**/*
sonar.exclusions=**/*_test.go,**/*.json,**/*.sh

sonar.host.url=https://sonarqube.k8s-ants.inf.um.es
sonar.login=${SONAR_TOKEN}
