# PEP-Proxy variables

# PEP-Proxy protocol. Admitted values: "http","https"
PEP_PROTOCOL=https
PEP_EXPOSED_PORT=1027

#PEP-Proxy x-auth-token type. Admitted values: "capability","jwt"
PEP_AUTHTOKEN_TYPE=jwt

#NODE verifier protocol. Admitted values: "http","https"
NODE_VERIFIER_PROTOCOL=https
#NODE verifier host.
NODE_VERIFIER_HOST=172.16.10.118
NODE_VERIFIER_PORT=7082
#NODE API: Specify target API type: Admitted values: "GenericAPI"
NODE_VERIFIER_API=GenericAPI
NODE_VERIFIER_POST_VERIFYCREDENTIAL=/fluidos/idm/verifyCredential
NODE_VERIFIER_POST_VERIFYJWTCONTENT=/fluidos/idm/verifyJWTContent

#Validate Signature of JWT: Admitted values: "0: No use; 1:Use"
NODE_JWT_VALIDATESIGNATURE=1
NODE_JWT_ALGORITHMS=ES256K

#Target protocol. Admitted values: "http","https"
PEP_TARGET_PROTOCOL=https
#Target host.
PEP_TARGET_HOST=172.16.10.118
PEP_TARGET_PORT=7082
#PEP_TARGET_API: Specify target API type: Admitted values: "NGSIv1","NGSIv2","NGSILDv1","GenericAPI"
PEP_TARGET_API=GenericAPI

#Target2 protocol. Admitted values: "http","https"
#PEP_TARGET2_PROTOCOL=http
#Target2 host.
#PEP_TARGET2_HOST=172.16.10.118
#PEP_TARGET2_PORT=7082
#PEP_TARGET2_API: Specify target API type: Admitted values: "NGSIv1","NGSIv2","NGSILDv1","GenericAPI"
#PEP_TARGET2_API=GenericAPI
#PEP_TARGET2_THINGDESCRIPTION=/thingdescription

#Validate Capability token using blockchain: Admitted values: "0: No use; 1:Use"
PEP_BLOCKCHAIN_USEVALIDATION=0

# PEP_BLOCKCHAIN_API:
#   - NativeAPI -> Uses native API of Blockchain integration (defined in the first integration)
#   - NGSIv2 -> Uses API of NGSIv2
#   - NGSI-LD -> Uses API of NGSI-LD
PEP_BLOCKCHAIN_API=NativeAPI

#PEP_BLOCKCHAIN_PROTOCOL: Admitted values: "http","https"
PEP_BLOCKCHAIN_PROTOCOL=http
#PEP_BLOCKCHAIN_HOST: specify BlockChain Public IP address
PEP_BLOCKCHAIN_HOST=172.16.10.118
#PEP_BLOCKCHAIN_PORT: specify BlockChain port
PEP_BLOCKCHAIN_PORT=8000
        
#PEP_BLOCKCHAIN_GET_TOKEN=/token to blockchain_api=NativeAPI
#PEP_BLOCKCHAIN_GET_TOKEN=/chain/events?entityid= or /v2/entities/ or /ngsi-ld/vi/entities/ to blockchain_api=NGSIv2 or NGSI-LD
PEP_BLOCKCHAIN_GET_TOKEN=/token # Optional : Default value : /token

# PEP_ENDPOINT: PEP-Proxy endpoint: protocol+ip+port
# HOST NO admitted: 0.0.0.0, localhost, 127.0.0.1
#PEP_ENDPOINT=<specify PEP-Proxy Public address ex: https://<PEP-IP>:<PEP-PORT>>
PEP_ENDPOINT=https://172.16.10.118:1027

# PEP_CORS_ENABLED:
# 1 --> if you need to add CORS headers and the component hidden by the PEP-Proxy are not ready to support CORS headers.
# 0 --> if you don't need to add CORS headers or the component hidden by the PEP-Proxy supports CORS headers.
PEP_CORS_ENABLED=1
