{"identity":{"pub":"-----BEGIN CERTIFICATE-----\nMIICmjCCAkGgAwIBAgIUeEXuo6uGGD4auF+Qk23lo3LeF2EwCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQxMDE4MTIxNzAwWhcNMjUxMDE4MTIyMjAw\nWjBdMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExFDASBgNV\nBAoTC0h5cGVybGVkZ2VyMQ8wDQYDVQQLEwZjbGllbnQxDjAMBgNVBAMTBXVzZXIx\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERsTkD6t1WxXZmewDet1r25hPCZ3t\nFTLEDrnsWGPU50LMxQ2VoBnZswsprYxo2MA7Jze0arm1dG4B11YwIFxPHqOByzCB\nyDAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUf28pWbQr\na3myEpj8/P7NtS21Y+AwHwYDVR0jBBgwFoAUCGLD7a6ZKcwO9+mA5mo/UYPnWFww\nDgYDVR0RBAcwBYIDaWRtMFgGCCoDBAUGBwgBBEx7ImF0dHJzIjp7ImhmLkFmZmls\naWF0aW9uIjoiIiwiaGYuRW5yb2xsbWVudElEIjoidXNlcjEiLCJoZi5UeXBlIjoi\nY2xpZW50In19MAoGCCqGSM49BAMCA0cAMEQCIGbxjCsfTKLeuK9lcZ+5XIhADSgn\n83rKwzfGrO1f384MAiBurR/EvHpWkZUh/hfdvHQhzISA8TQfq9Vur//PsLN5KQ==\n-----END CERTIFICATE-----\n","priv":"-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzp3sPNwaLpsUB/rQ\nQxBi+4WGXDFrWuvCNHfk6jkW8buhRANCAARGxOQPq3VbFdmZ7AN63WvbmE8Jne0V\nMsQOuexYY9TnQszFDZWgGdmzCymtjGjYwDsnN7RqubV0bgHXVjAgXE8e\n-----END PRIVATE KEY-----\n"},"connection-profile":
{
    "name": "test-network-org1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://peer0.org1.example.com:7051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUPpVisgqufNnAvRgc2X6bxY6ob90wCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQxMDE4MTIxNzAwWhcNMzkxMDE1MTIxNzAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABCiA\nI7muov5HkKLAtmUpHQ5TmQHFYkn5xalulby19aTwRvuvqJmQaq1MyBasQVOrJ3Bw\nWdg9ttJ8uh2rrCzY4+ejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQIYsPtrpkpzA736YDmaj9Rg+dYXDAKBggqhkjOPQQD\nAgNIADBFAiEA0eFbRNyzvf8oPKH79IQhFgbSYL0btM1KhtZiGgiv9B4CIFmywdqJ\nZGSg/s0Vxq8bG2nxcqzLvds756fAiOUpUcPx\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://ca.org1.example.com:7054",
            "caName": "ca-org1",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICJzCCAc2gAwIBAgIUPpVisgqufNnAvRgc2X6bxY6ob90wCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQxMDE4MTIxNzAwWhcNMzkxMDE1MTIxNzAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABCiA\nI7muov5HkKLAtmUpHQ5TmQHFYkn5xalulby19aTwRvuvqJmQaq1MyBasQVOrJ3Bw\nWdg9ttJ8uh2rrCzY4+ejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBQIYsPtrpkpzA736YDmaj9Rg+dYXDAKBggqhkjOPQQD\nAgNIADBFAiEA0eFbRNyzvf8oPKH79IQhFgbSYL0btM1KhtZiGgiv9B4CIFmywdqJ\nZGSg/s0Vxq8bG2nxcqzLvds756fAiOUpUcPx\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}
}
